[Desktop Entry]
Encoding=UTF-8
Name=TomaToDoING
Comment=Plasmoid for Getting Things Done with Pomodoro technique
Icon=Pomodoro-Timer.svg
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-KDE-PluginInfo-Author=Nico Rodsevich
X-KDE-PluginInfo-Email=neton_12@hotmail.com
X-KDE-PluginInfo-Website=https://github.com/Rodsevich/TomaToDoING
X-KDE-PluginInfo-Category=Productivity
X-KDE-PluginInfo-Name=org.kde.tomatodoing
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
#X-KDE-ParentApp=
X-KDE-PluginInfo-Website=reemplazame.aca.pls

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
#X-Plasma-DefaultSize=200,200
